<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/imgs/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/imgs/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/imgs/16.png">
  <link rel="mask-icon" href="/imgs/logo.png" color="#222">
  <meta name="google-site-verification" content="dJfRF5_6EbT_bJo2wTKbSXTDmNaOTqDGRDMcU6ylduk">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ghyghoo8.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="RT。 大环境不景气，为了生活，必须好好学习了 📚📖 一天一道算法题1.【链表中倒数第k个节点】两个指针, a&#x3D;0, b&#x3D;k，一起向前移动，当k取值&#x3D;null时，a&#x3D;n-k。  【 二叉搜索树中第K小的元素】中序遍历，k– 【数组中的第K个最大元素】快速排序，不需要排序，只需要比较。  2.【全排列】递归(DFS), 依次取数组元素，除去当前元素再分别递">
<meta property="og:type" content="article">
<meta property="og:title" content="刷算法题-卷起来">
<meta property="og:url" content="https://ghyghoo8.github.io/2022/12/30/2022-12-30-%E3%80%90%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%80%E5%A4%A9%E4%B8%80%E9%81%93%E7%AE%97%E6%B3%95%E9%A2%98/index.html">
<meta property="og:site_name" content="G8空间">
<meta property="og:description" content="RT。 大环境不景气，为了生活，必须好好学习了 📚📖 一天一道算法题1.【链表中倒数第k个节点】两个指针, a&#x3D;0, b&#x3D;k，一起向前移动，当k取值&#x3D;null时，a&#x3D;n-k。  【 二叉搜索树中第K小的元素】中序遍历，k– 【数组中的第K个最大元素】快速排序，不需要排序，只需要比较。  2.【全排列】递归(DFS), 依次取数组元素，除去当前元素再分别递">
<meta property="og:locale">
<meta property="article:published_time" content="2022-12-29T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-15T07:37:17.098Z">
<meta property="article:author" content="ghyghoo8">
<meta property="article:tag" content="nodejs fe rust team">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ghyghoo8.github.io/2022/12/30/2022-12-30-%E3%80%90%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%80%E5%A4%A9%E4%B8%80%E9%81%93%E7%AE%97%E6%B3%95%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>刷算法题-卷起来 | G8空间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7923526446101866" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sakana-widget@2.7.0/lib/sakana.min.css" /><style>#sakana-widget{position:fixed;bottom:0;left:0;}</style><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="G8空间" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">G8空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ghyghoo8的沉淀小碎</p>
      <a>
        <img class="custom-logo-image" src="/imgs/IMG_0001.PNG" alt="G8空间">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook" rel="section"><i class="fa fa-comment fa-fw"></i>guestbook</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2doeWdob284" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://ghyghoo8.github.io/2022/12/30/2022-12-30-%E3%80%90%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%80%E5%A4%A9%E4%B8%80%E9%81%93%E7%AE%97%E6%B3%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ghyghoo8">
      <meta itemprop="description" content="碎了一地...o(*￣︶￣*)o...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="G8空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          刷算法题-卷起来
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-30 00:00:00" itemprop="dateCreated datePublished" datetime="2022-12-30T00:00:00+08:00">2022-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-15 15:37:17" itemprop="dateModified" datetime="2025-03-15T15:37:17+08:00">2025-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>RT。</p>
<p>大环境不景气，为了生活，必须好好学习了 📚📖</p>
<h3 id="一天一道算法题"><a href="#一天一道算法题" class="headerlink" title="一天一道算法题"></a>一天一道算法题</h3><p>1.【链表中倒数第k个节点】两个指针, a&#x3D;0, b&#x3D;k，一起向前移动，当k取值&#x3D;null时，a&#x3D;n-k。</p>
<ul>
<li>【 二叉搜索树中第K小的元素】中序遍历，k–</li>
<li>【数组中的第K个最大元素】快速排序，不需要排序，只需要比较。</li>
</ul>
<p>2.【全排列】递归(DFS), 依次取数组元素，除去当前元素再分别递归取数组元素(两for循环 + 递归)</p>
<p>3.【反转链表】一次循环{prev&#x3D;null,cur&#x3D;0, next&#x3D;temp},当next &#x3D; null时，结束while循环</p>
<p>4.【二叉树的层序遍历】广度优先BFS：while 同级遍历(队列shift) &amp; 收集下一层节点(push)</p>
<p>5.【螺旋矩阵】巧技：削苹果。削掉最外面一层(shift数组及其余数组pop)，翻转整个数组180度([].reverse)，再削。</p>
<p>6.【复原IP地址】分割字符串, 递归(dfs), 检查每一段是否合法0~255</p>
<p>7.【岛屿数量】每遇到陆地格子&#x3D;1, 则DFS搜索，标记已搜索过的格子(标记为2)。</p>
<p>8.【N叉树的层序遍历】BFS广度优先遍历root–&gt;nextRoot[]–&gt;nextRoot[]</p>
<p>9.【翻转二叉树】前、后序DFS深度遍历 or BFS广度优先遍历，不能用中序(会翻转两次)</p>
<p>10.【最长回文子串】<span class="exturl" data-url="aHR0cHM6Ly93cml0aW5ncy5zaC9wb3N0L2FsZ29yaXRobS1sb25nZXN0LXBhbGluZHJvbWljLXN1YnN0cmluZw==">https://writings.sh/post/algorithm-longest-palindromic-substring<i class="fa fa-external-link-alt"></i></span></p>
<p>11.【最长不含重复字符的子字符串】动态规划+ hashMap</p>
<p>12.【二叉树的最近公共祖先】思路1:DFS(二叉遍历)算出路径，然后对比两个路径的分叉点；</p>
<ul>
<li>思路2:两个值都在左边，则最近root在左边；一左一右，则当前root就是最近公共祖先。</li>
</ul>
<p>13.【旋转图像】两个for，置换 matrix[j][n - 1- i] &#x3D; matrix[i][j]</p>
<p>14.【无重复字符的最长子串】滑块-&gt;map标识字符位置，max标识当前最大位置</p>
<p>15.【合并两个有序数组】双指针，依次比较放入到一个新数组</p>
<p>16.【求根到叶子节点数字之和】dfs算法，标记已访问过的子节点(左or右)</p>
<p>17.【路径总和】dfs算法，标记已访问过的子节点(左or右)</p>
<p>18.【最大子序和】 单循环下，curSum &lt; 0则舍弃&amp;重新累加，curSum&gt;maxSum &amp;&amp; maxSum &#x3D; curSum</p>
<p>19.【两数之和】建一个map，放入index和value，顺便比对下已放入的是否可以配对</p>
<ul>
<li>【三数之和】2.双指针法：排序数组 &amp; 选定[a,b,c] &#x3D; [i,i+1,len-1],target&#x3D;-num[i]</li>
</ul>
<p>20.【数组中的第K个最大元素】快排法(选择一个基准p，小于p移到左边，大于p移到右边)，从i&#x3D;0指针移动，如果当前指针 i&#x3D;k，则return</p>
<p>21.【长度最小的子数组】 滑块-&gt;map标识字符位置</p>
<p>22.【字符串相加】转数组&amp;反序reverse，满10进1</p>
<p>23.【二叉树的最大深度】前序遍历<br>24.【LRU算法】new Map()，map是一个散列队列，set总是到队列最后一个</p>
<hr>
<h3 id="一些资料"><a href="#一些资料" class="headerlink" title="一些资料"></a>一些资料</h3><ul>
<li>字节算法面试题：github.com&#x2F;afatcoder&#x2F;LeetcodeTop&#x2F;blob&#x2F;master&#x2F;bytedance&#x2F;frontend.md</li>
<li>leetcode Top： github.com&#x2F;afatcoder&#x2F;LeetcodeTop</li>
<li>看完这篇，你会理解图和树的遍历： <span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC85ODQwNjM1Nw==">https://zhuanlan.zhihu.com/p/98406357<i class="fa fa-external-link-alt"></i></span></li>
<li>二叉树遍历： github.com&#x2F;liusaint&#x2F;ls-blog&#x2F;issues&#x2F;25</li>
</ul>
<hr>
<p>待续</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/07/2021-12-07-%E6%B2%89%E6%B7%80%E4%B8%80%E4%BA%9Bcg%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD/" rel="prev" title="沉淀一些cg经验教训">
      <i class="fa fa-chevron-left"></i> 沉淀一些cg经验教训
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/30/2021-08-30-%E5%85%B3%E4%BA%8E%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" rel="next" title="团队管理的一些思考🤔">
      团队管理的一些思考🤔 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDA1OS8zMDUzMQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%A4%A9%E4%B8%80%E9%81%93%E7%AE%97%E6%B3%95%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">一天一道算法题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E8%B5%84%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">一些资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ghyghoo8</p>
  <div class="site-description" itemprop="description">碎了一地...o(*￣︶￣*)o...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ghyghoo8</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<!-- hexo injector body_end start -->
<script src="/js/bot.js"></script>
<div id="sakana-widget"></div><script>
      function initSakanaWidget() {
        // 默认自走模式
        new SakanaWidget().mount('#sakana-widget').triggetAutoMode();
      }
    </script><script
      async
      onload="initSakanaWidget()"
      src="https://cdn.jsdelivr.net/npm/sakana-widget@2.7.0/lib/sakana.min.js"
    ></script><!-- hexo injector body_end end --></body>
</html>
